{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "rootDir": "src",
        "outDir": "xiaoboFakePlayerbp/scripts",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": false,
        "sourceMap": false,
        "declaration": false,
        "noEmitOnError": true,
        "types": []
    },
    "include": [
        "src/**/*.ts"
    ]
}